
/* Colour Palette
contrast colour
rgb(166 133 82) #A68552 metallic sunburst
*/

/* Resets */
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  line-height: 1.5;
  background-color: grey;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

p {
  margin: 0;
}

/* Header */
header {
  width: 100vw; 
  height: 50px;
  background-color: grey;
  display: flex;
  align-items: center;
}

header h1 {
  margin: 5px;
}

header nav {
  flex-grow: 1;
}
header .nav-link {
  text-decoration: none;
  color: black;
  margin: 5px; 
}

header .nav-link:hover {
  text-decoration: underline;
  text-decoration-color: rgb(215 155 62);
}


/* Hero */
.hero-banner {
  width: 100vw; 
  height: 400px; 
  background-image: url(
    ../images/02-hero-bg.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  align-items: center;
}

#profile_icon { 
  border-radius: 50%;
  margin: 5px;
  width: 20%; 
  max-width: 250px;
  max-height: 250px; 
} 

#hero_subtitle {
  color:rgb(215 155 62); 
  font-size: 36px;
  position: absolute;
  top: 100px; 
  right: 100px; 
  background-color: rgb(0,0,0,0.6); 
}

/* MAIN */
.page-section {
  margin: 5px; 
  width: 100%; 
  
}
.subHeading {
  text-align: center;
  text-decoration: underline;
  padding: 2px 0; 
  text-decoration-color: rgb(215 155 62); 
}

.gridContainer {
  margin: 0 auto; 
  width: 90%; 
  height: 600px; 
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 50% 25% 25%;
  grid-template-areas: 
  "landing_page landing_page landing_page"
  "prework placeholder1 placeholder2"
  "prework placeholder4 placeholder5";
}

.project {
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  margin: 5px;
  display: grid;
  align-content: end;
}

/* seperate project IDs */
#landing_page {
  grid-area: landing_page;
  background-image: 
    url(../images/misty-forest-tobias-tullius-RhjVGxILcqE-unsplash.jpg);
}

#prework {
  grid-area: prework;
  background-image: 
    url(../images/Notesbooks.jpg);
}

#placeholder1 {
  grid-area: placeholder1;
  background-image: url(../images/02-portfolio-1.jpg);
}
#placeholder2 {
  grid-area: placeholder2;
  background-image: url(../images/02-portfolio-2.jpg);
}
#placeholder4 {
  grid-area: placeholder4; 
  background-image: url(../images/02-portfolio-4.jpg);
}
#placeholder5 {
  grid-area: placeholder5; 
  background-image: url(../images/02-portfolio-3.jpg);
}


.gridContainer a {
  text-decoration: none;
}

.heading {
  background-color: rgb(0,0,0,0.8);
  text-decoration: none;
  color: rgb(215 155 62); 
}

.heading:hover {
  color: rgb(182, 182, 182); 
}

/* Media Queries */
@media only screen and (max-width: 768px ) {
  .gridContainer{
    grid-template-columns: 40% 40%; 
    grid-template-rows: 30% 30% 20% 20%; 
    grid-template-areas: 
    "landing_page landing_page"
    "prework prework"
    "placeholder1 placeholder2"
    "placeholder4 placeholder5";
}

#hero_subtitle {
  display: none;
}

#profile_icon {
  height: 150px;
  width: 150px; 
}
}

@media only screen and (max-width: 480px) {
  .gridContainer{
    height: 800px;
  grid-template-columns: 90%; 
  grid-template-rows: 30% repeat(5, 1fr); 
  grid-template-areas: 
  "landing_page"
  "prework"
  "placeholder1"
  "placeholder2"
  "placeholder4"
  "placeholder5";
  }

  /* header {
  width: 100vw; 
  height: 50px;
  background-color: grey;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

header h1 {
  margin: 5px;
}

header nav {
  flex-grow: 1; 
}
header .nav-link {
  text-decoration: none;
  color: black;
  margin: 5px; 
}

header .nav-link:hover {
  color: white
} */
}
